spring.datasource.url = jdbc:mysql://springboot.ceaurkcezyex.us-east-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = user
#spring.security.user.password=password
#spring.security.user.roles=admin

server.port=5000



