spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = user
#spring.security.user.password=password
#spring.security.user.roles=admin

#app properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#reference: https://github.com/springfox/springfox/issues/3791
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


